# teuria

./: .gitignore  CREDITS  README.md
Teuria/: .project  AndroidManifest.xml
Teuria/app/: build.gradle
Teuria/app/src/main/: AndroidManifest.xml
Teuria/app/src/main/java/il/co/zak/gplv3/hamakor/teuria/: CountingStringReader.java  MainActivity.java  QuestionsFetcher.java  QuestionsLoaderActivity.java  ShowQuestionActivity.java  TeuriaSQLException.java
Teuria/app/src/main/res/layout/: show_question.xml
Teuria/app/src/main/res/menu/: activity_main.xml
Teuria/app/src/main/res/values/: strings.xml
Teuria/gradle/wrapper/: gradle-wrapper.properties
Teuria/res/layout/: activity_main.xml  activity_questions_loader.xml  display_stat_as_button.xml  show_question.xml
Teuria/res/values/: strings.xml  styles.xml
Teuria/res/values-iw/: strings.xml
Teuria/res/xml/: preferences.xml
Teuria/src/il/co/zak/gplv3/hamakor/teuria/: CategoryStats.java  MainActivity.java  Question.java  QuestionDescriptionTransform.java  QuestionsFetcher.java  QuestionsLoaderActivity.java  ShowQuestionActivity.java  TeuriaDatabase.java  TeuriaPreferenceActivity.java  XmlParsingProgress.java
