apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app-", "Teuria-${variant.versionName}-${variant.versionCode}-"))
        }
    }

    flavorDimensions 'style'
    productFlavors {
        classical {
            dimension 'style'
            applicationId "il.co.zak.gplv3.hamakor.teuria"
            testApplicationId "il.co.zak.gplv3.hamakor.teuria.test"
            versionCode 11
            versionName "0.3"
            minSdkVersion 8
            targetSdkVersion 16
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
